# KotlinDetekt

./: build.gradle  default-detekt-config.yml  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbreda/kotlindetekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbreda/kotlindetekt/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bbreda/kotlindetekt/: ExampleUnitTest.kt
detekt/: output.xml
gradle/wrapper/: gradle-wrapper.properties
